,Дата операции,Дата платежа,Номер карты,Статус,Сумма операции,Валюта операции,Сумма платежа,Валюта платежа,Кэшбэк,Категория,MCC,Описание,Бонусы (включая кэшбэк),Округление на инвесткопилку,Сумма операции с округлением
0,31.12.2021 16:44:00,31.12.2021,*7197,OK,-160.89,RUB,-160.89,RUB,,Супермаркеты,5411.0,Колхоз,3,0,160.89
1,31.12.2021 16:42:04,31.12.2021,*7197,OK,-64.0,RUB,-64.0,RUB,,Супермаркеты,5411.0,Колхоз,1,0,64.0
2,31.12.2021 16:39:04,31.12.2021,*7197,OK,-118.12,RUB,-118.12,RUB,,Супермаркеты,5411.0,Магнит,2,0,118.12
3,31.12.2021 15:44:39,31.12.2021,*7197,OK,-78.05,RUB,-78.05,RUB,,Супермаркеты,5411.0,Колхоз,1,0,78.05
20,28.12.2021 13:44:39,28.12.2021,*7197,OK,-381.48,RUB,-381.48,RUB,,Супермаркеты,5411.0,Колхоз,7,0,381.48
22,28.12.2021 13:37:02,28.12.2021,*7197,OK,-422.22,RUB,-422.22,RUB,,Супермаркеты,5411.0,Магнит,8,0,422.22
26,27.12.2021 12:01:09,27.12.2021,*7197,OK,-40.0,RUB,-40.0,RUB,,Супермаркеты,5411.0,Evo_Lyzhnyj,0,0,40.0
62,22.12.2021 09:14:33,22.12.2021,*7197,OK,-60.0,RUB,-60.0,RUB,,Супермаркеты,5411.0,Колхоз,1,0,60.0
76,20.12.2021 10:09:30,20.12.2021,*7197,OK,-172.69,RUB,-172.69,RUB,,Супермаркеты,5411.0,Дикси,3,0,172.69
86,18.12.2021 13:28:56,18.12.2021,*7197,OK,-829.0,RUB,-829.0,RUB,,Супермаркеты,5411.0,Лента,16,0,829.0
92,17.12.2021 13:17:06,17.12.2021,*7197,OK,-192.78,RUB,-192.78,RUB,,Супермаркеты,5411.0,Колхоз,3,0,192.78
93,17.12.2021 13:04:00,17.12.2021,*7197,OK,-214.46,RUB,-214.46,RUB,,Супермаркеты,5411.0,Магнит,4,0,214.46
114,14.12.2021 12:05:59,14.12.2021,*7197,OK,-309.0,RUB,-309.0,RUB,,Супермаркеты,5411.0,Колхоз,6,0,309.0
115,14.12.2021 11:48:44,14.12.2021,*7197,OK,-227.23,RUB,-227.23,RUB,,Супермаркеты,5411.0,Дикси,4,0,227.23
122,11.12.2021 19:16:58,11.12.2021,*7197,OK,-70.0,RUB,-70.0,RUB,,Супермаркеты,5411.0,Колхоз,1,0,70.0
127,11.12.2021 12:02:31,11.12.2021,*7197,OK,-51.99,RUB,-51.99,RUB,,Супермаркеты,5411.0,Магнит,1,0,51.99
132,10.12.2021 08:22:22,10.12.2021,*7197,OK,-91.8,RUB,-91.8,RUB,,Супермаркеты,5411.0,Перекрёсток,1,0,91.8
135,09.12.2021 15:57:27,09.12.2021,*7197,OK,-201.24,RUB,-201.24,RUB,,Супермаркеты,5411.0,Колхоз,4,0,201.24
136,09.12.2021 15:55:37,09.12.2021,*7197,OK,-369.0,RUB,-369.0,RUB,,Супермаркеты,5411.0,Колхоз,7,0,369.0
137,09.12.2021 15:49:26,09.12.2021,*7197,OK,-90.1,RUB,-90.1,RUB,,Супермаркеты,5411.0,Колхоз,1,0,90.1
141,09.12.2021 09:27:38,09.12.2021,*7197,OK,-65.9,RUB,-65.9,RUB,,Супермаркеты,5411.0,Перекрёсток,1,0,65.9
151,07.12.2021 17:25:47,07.12.2021,*7197,OK,-41.0,RUB,-41.0,RUB,,Супермаркеты,5411.0,Перекрёсток,0,0,41.0
157,06.12.2021 16:22:13,06.12.2021,*7197,OK,-179.77,RUB,-179.77,RUB,,Супермаркеты,5411.0,Дикси,3,0,179.77
160,05.12.2021 21:16:49,06.12.2021,*7197,OK,-161.7,RUB,-161.7,RUB,,Супермаркеты,5411.0,Перекрёсток,3,0,161.7
163,04.12.2021 22:57:14,05.12.2021,*7197,OK,-109.8,RUB,-109.8,RUB,,Супермаркеты,5411.0,Перекрёсток,2,0,109.8
170,03.12.2021 15:07:18,03.12.2021,*7197,OK,-204.8,RUB,-204.8,RUB,,Супермаркеты,5411.0,Колхоз,4,0,204.8
171,03.12.2021 15:03:39,03.12.2021,*7197,OK,-167.96,RUB,-167.96,RUB,,Супермаркеты,5411.0,Магнит,3,0,167.96
176,02.12.2021 15:18:26,02.12.2021,*7197,OK,-496.51,RUB,-496.51,RUB,,Супермаркеты,5411.0,Магнит,9,0,496.51
179,01.12.2021 18:50:24,01.12.2021,*7197,OK,-99.22,RUB,-99.22,RUB,,Супермаркеты,5411.0,Дикси,1,0,99.22
